body {
    background-color: rgb(137, 125, 225);
    height: 100%;
}

h1{
    color: rgb(2, 1, 1);
    text-align: center;
    font-size: 60px;
}

#container {
    height: 200px;
    width: 700px;
    background-color: rgb(23, 22, 21);
    margin: 0 auto;
    border: 5px solid #6c4961;
    box-shadow: 5px 0px 40px 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.label {
    margin: 0;
     color: white;
    justify-self: center;
    align-self: center;
    font-size: 30px;
}

#hour-label {
    grid-area: 1 / 2 / 1 / 3;
}

#min-label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
}


.time {
    justify-self: center;
    align-self: center;
    border: none;
    background-color: #ae000000;
    color: white;
    font-size: 50px;
    width: 70px;
    height: 50px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;
    color: white;
    font-size: 30px;
    margin: 0;
}

#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}

.btn {
    align-self: center;
    width: 100px;
    height: 40px;
    font-size: 30px;
    justify-self: center;
    border-radius: 15px;
}

.btn:hover {
    background-color: rgb(137, 125, 225);
    color: white;
    cursor: pointer;
}

#start {
    grid-area: 3 / 2 / 3 / 4;
}

#reset {
    grid-area: 3 / 3 / 3 / 5;
}
